[1mdiff --git a/ak.css b/ak.css[m
[1mindex e69de29..c232714 100644[m
[1m--- a/ak.css[m
[1m+++ b/ak.css[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32mhtml,body,*{[m
[32m+[m[32mmargin:0;[m
[32m+[m[32mpadding:0;[m
[32m+[m[32m}[m
[32m+[m[32mh1{[m
[32m+[m[32mcolor:yellow;[m
[32m+[m[32mbackground-color:blue;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/ak.html b/ak.html[m
[1mindex e69de29..b7b1585 100644[m
[1m--- a/ak.html[m
[1m+++ b/ak.html[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m[32m<body>[m
[32m+[m[32m<link rel="stylesheet" href="C:\Users\ajith333\Documents\ajith_sample/ak.css">[m
[32m+[m
[32m+[m[32m<h1>This is heading 1</h1>[m
[32m+[m[32m<h2>This is heading 2</h2>[m
[32m+[m[32m<h3>This is heading 3</h3>[m
[32m+[m[32m<h4>This is heading 4</h4>[m
[32m+[m[32m<h5>This is heading 5</h5>[m
[32m+[m[32m<h6>This is heading 6</h6>[m
[32m+[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
